{
  "name": "@worldline/sips-payment-sdk",
  "description": "Library to interact with the Worldline Sips 2.0 API",
  "license": "MIT",
  "author": "Worldline",
  "homepage": "https://github.com/worldline/sips-sdk-nodejs/#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/worldline/sips-sdk-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/worldline/sips-sdk-nodejs/issues"
  },
  "version": "1.1.0",
  "main": "dist/sips-payment-sdk.js",
  "scripts": {
    "prebuild": "rm -rf dist && mkdir dist",
    "build": "rollup -c",
    "lint": "eslint src",
     "test": "mocha --reporter progress **/*.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/eslint-parser": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-commonjs": "^17.0.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^7.18.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "mocha": "^8.2.1",
    "rollup": "^2.38.0",
    "shx": "^0.3.2"
  },
  "keywords": [
    "payments",
    "sips",
    "worldline"
  ],
  "engines": {
    "node": ">=12.0.0"
  }
}
